<?xml version="1.0" encoding="utf-8" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.gracePeriod" pref-name="gracePeriod" title="宽限期" type="integer">移除长时间未被使用的 cookie (默认 10 秒)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.displayNotification" pref-name="displayNotification" title="通知" type="bool">当本组件工作时浮出通知。鼠标悬停到组件图标上方，亦可查看消息。(默认开启)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.localStorage" pref-name="localStorage" title="包含本地存储" type="bool">移除 cookie 的同时清理网站本地存储。重要：如果 Firefox 版本早于23，此功能无法在 HTTPS 网站上使用。因为 Firefox 23 以前的版本中在 DOM 存储 API 上有限制。(默认开启, 需要重启)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.undelete" pref-name="undelete" title="恢复已删除的 cookie" type="bool">提供 &quot;撤消&quot; 功能，用于恢复被本组件删除的 cookie。如果有身份不明的人可以使用您的浏览器，不要开启此功能：因为此功能有可能会恢复您已登出的网站的登录状态。(默认关闭)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.clearCache" pref-name="clearCache" title="空闲时清理浏览器缓存" type="integer">当浏览器空闲一段时间后自动清理浏览器缓存。一些跟踪技术依赖缓存中保存的数据。清理缓存可以摆脱跟踪。清理缓存后，首次访问网站可能会变慢。因为浏览器需要从网络下载更多数据。设置为 0 即为禁止此功能 (默认 0, 即禁用)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.strictAccess" pref-name="strictAccess" title="严格 Cookie 访问策略" type="bool">根据 IETF HTTP 状态管理草案匹配 cookie 域名 (默认关闭)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.keepIFrames" pref-name="keepIFrames" title="允许第三方跟踪" type="bool">保留 IFrame 专用的cookie (默认关闭)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.controls" pref-name="controls" title="图标和菜单" type="bool">为了方便您的操作，在浏览器中添加相关的图标或菜单。禁用此功能会导致某些特性会无法使用。(默认开启，需要重启)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.editWhitelist" pref-name="editWhitelist" title="白名单" type="control">
    配置cookie自毁的豁免域名
    <button data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" label="编辑白名单" oncommand="Services.obs.notifyObservers(null, 'jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack-cmdPressed', 'editWhitelist');" pref-name="editWhitelist"/>
  </setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.showStatistics" pref-name="showStatistics" title="统计" type="control">
    本组件销毁cookie的统计信息。点这里查看
    <button data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" label="显示统计信息" oncommand="Services.obs.notifyObservers(null, 'jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack-cmdPressed', 'showStatistics');" pref-name="showStatistics"/>
  </setting>
</vbox>
