<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
    <head>
        <title>自毁 Cookies</title>
        <style type="text/css" media="all">
            body { background-color: white;
                   color: black;
            }
            h1 { font: 24px sans-serif; }
            h2 { font: 20px sans-serif; }
            p, ul { font: 12px sans-serif; -moz-user-select: none; }
            ul { list-style-type: none; }
            img { vertical-align: middle; height: 24px; margin-right: 10px; }
            a { text-decoration: none; color: #000; }
            a:hover { text-decoration: underline; }
            span { display: inline-block; width: 100%; }
            #domain { background-color: #EEE; font-size: 130%; }
            .bold { font-weight: bold; }
            .hidden { display: none; }
        </style>
    </head>
    <body>
      <p>
        <span id="domain"></span>
      </p>

      <p id="nodomain">
        <span>把当前标签页的网站添加到白名单。</span>
      </p>

      <p id="whitelist">
        <span>网站 cookie 自毁模式</span><br/>
        <ul>
          <li id="default"><a href="#"><img src="toolbar-r.png"/>在关闭该网站所有标签页以后</a></li>
          <li id="session"><a href="#"><img src="toolbar-y.png"/>在关闭浏览器以后</a></li>
          <li  id="permanent"><a href="#"><img src="toolbar-g.png"/>从不销毁</a></li>
        </ul>
      </p>

      <hr id="separator"/>

      <p>
      <span id="disarm"><a href="#"><img src="toolbar-w.png"/>暂停运行</a></span>
      <span id="arm"><a href="#"><img src="toolbar-ryg.png"/>恢复运行</a></span>
      <span id="undeleteArmed"><a href="#"><img src="toolbar-w.png"/>恢复已删除的cookie并暂停运行</a></span>
      <span id="undeleteDisarmed"><a href="#"><img src="toolbar-w.png"/>恢复更多已删除的cookie</a></span>
      </p>

</html>
